name: Run Daily Script

on:
  push:
  schedule:
    - cron: '0 19 * * *'
  workflow_dispatch:      # Optional: allows manual triggering

jobs:
  build:
    name: Run Binday script
    runs-on: ubuntu-latest
    env:
      testevolve-dir: "./"
      TE_HALO_AUTH_TOKEN: ${{ secrets.TESTEVOLVE_DASHBOARD_API_KEY }}

    container:
      image: gcr.io/test-evolve-prod/spark/te-runner:latest
      options: --user 1001

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Start Browser
        run: |
          sh /usr/local/bin/startx.sh &

      - name: Set npm registry
        working-directory: ${{env.testevolve-dir}}
        run: |
          npm config set @testevolve:registry https://oxy.jfrog.io/artifactory/api/npm/spark-js

      - name: Install dependencies
        working-directory: ${{env.testevolve-dir}}
        run: |
          npm i

      - name: Run tests
        working-directory: ${{env.testevolve-dir}}
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: |
          npm test